

on: [push]

name: Check Pushes

jobs:
  testthat:
    runs-on: ubuntu-latest
    container:
      image: gowerc/rbmi:r404
    steps:
      
      - name: Checkout
        uses: actions/checkout@v2
      
      - name: My first step
        uses: ./.github/actions/cache-src
      
      - name: Check
        run: |
          options(crayon.enabled = TRUE, cli.dynamic = FALSE)
          devtools::test(stop_on_failure = TRUE, reporter = testthat::CheckReporter)
        shell: Rscript {0}
